# automation-webApp

./: .gitignore  pom.xml  readme.md  testng.xml
src/main/java/com/webapp/framework/config/: ConfigLoader.java
src/main/java/com/webapp/framework/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/webapp/framework/environment/: Environment.java
src/main/java/com/webapp/framework/pages/: BasePage.java  LoginPage.java
src/main/java/com/webapp/framework/utils/: WaitUtils.java
src/main/resources/: config.properties  dev.properties  log4j2.xml  qa.properties
src/test/java/com/webapp/tests/: BaseTest.java  SmokeSanityTest.java
src/test/java/com/webapp/tests/smoke/: orangeLoginPageTest.java
